---
title: ESMRMB 2023
layout: post
date: 2023-10-3
categories: news
---

### 10/2023 First prize for Aref Kalantari at MRI Together Session
European Society for Magnetic Resonance in Medicine and Biology 2023 in Basel, Switzerland
<div style="white-space: nowrap;">
  <img src="img/AK_ESMRMB_2023_3.jpg" alt="Cover" style="width: auto; height: 200px; display: inline-block;"/>
  <img src="img/AK_ESMRMB_2023_1.jpg" alt="Cover" style="width: auto; height: 200px; display: inline-block;"/>
  <img src="img/AK_ESMRMB_2023_2.jpg" alt="Cover" style="width: auto; height: 200px; display: inline-block;"/>
</div>
